# Importing libraries

In [1]:
import pandas as pd
import numpy as np

# Task 1
### Q1. Please make three dataframe in python and save them as three .csv files

In [2]:
 # using numpy array to make array of values
values = np.array([
    ["A001","Project 1",1002000,"Finished"],
    ["A002","Project 2",2000000,"Ongoing"],
    ["A003","Project 3",4500000,"Finished"],
    ["A004","Project 4",5500000,"Ongoing"],
    ["A005","Project 5",np.nan,"Finished"],
    ["A002","Project 6",680000,"Failed"],
    ["A005","Project 7",400000,"Finished"],
    ["A003","Project 8",350000,"Failed"],
    ["A001","Project 9",np.nan,"Ongoing"],
    ["A003","Project 10",300000,"Finished"],
    ["A001","Project 11",2000000,"Failed"],
    ["A004","Project 12",1000000,"Ongoing"],
    ["A004","Project 13",3000000,"Finished"],
    ["A005","Project 14",200000,"Finished"],
])

# using pandas library to make DataFrame similar to excel/csv
Project_df = pd.DataFrame(
    values,
    columns = ["ID","Project","Cost","Status"]
) 

#Saving(write) DataFrame to CSV file
Project_df.to_csv("Project DataFrame.csv", index=False)

In [3]:
 # using numpy array to make array of values
v1 = np.array([
    ["A001","John Alter","M","Paris",25],
    ["A002","Alice Luxumberg","F","London",27],
    ["A003","Tom Sabestine","M","Berlin",29],
    ["A004","Nina Adgra","F","Newyork",31],
    ["A005","Amy Johny","F","Madrid",30]
])

# using pandas library to make DataFrame similar to excel/csv
Employee_df = pd.DataFrame(
    v1,
    columns = ["ID","Name","Gender","City","Age"]
)

#Saving(write) DataFrame to CSV file
Employee_df.to_csv("Employee DataFrame.csv", index=False)

In [4]:
 # using numpy array to make array of values
v2 = np.array([
    ["A001",2],
    ["A002",2],
    ["A003",3],
    ["A004",2],
    ["A005",3]
])

# using pandas library to make DataFrame similar to excel/csv
Seniority_Level_df = pd.DataFrame(
    v2,
    columns = ["ID","Designation Level"]
)

#Saving(write) DataFrame to CSV file
Seniority_Level_df.to_csv("Seniority Level DataFrame.csv",index=False)

# Task 2
### Q2. The cost column in the dataframe “Project” has some missing values. Your task is to compute these missing values. Replace the missing values by running average. You should use the “For” loop for this task.

In [5]:
Project_df

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5      nan  Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9      nan   Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

In [6]:
# Converting 'NaN' strings to actual NaN values:

Project_df["Cost"]=Project_df["Cost"].replace("nan",np.nan)

In [7]:
# Convert the column to numeric.

Project_df["Cost"]=pd.to_numeric(Project_df["Cost"])

In [8]:
# Calculating Average while ignoring NaN values (Sum/12)

a1= Project_df["Cost"].mean()
print("Calculated Average =",a1)

Calculated Average = 1744333.3333333333

### Above we calculated average of cost column, but we need running average which is calculated below.
#### why running avg? 
   * Real-time estimation: The missing value is replaced based on previously observed values.
* Prevents bias: Unlike a static mean (df['Cost'].mean()), this method adapts dynamically.

In [9]:
# Convert 'Cost' to numeric (in case of string NaN values)
Project_df['Cost'] = pd.to_numeric(Project_df['Cost'], errors='coerce')

# Running sum and count to compute the running average
running_sum = 0
running_count = 0

# Iterate through the DataFrame using a for loop
for i in range(len(Project_df)):   # len(Project_df) gives the total number of rows in the DataFrame.    #iterates over each row index (i)
    if np.isnan(Project_df.loc[i, 'Cost']):  # Check if value is NaN, True/False, This retrieves the value of the 'Cost' column for the row indexed by i
        if running_count > 0:
            Project_df.loc[i, 'Cost'] = running_sum / running_count  # Replace NaN with running average
    else:
        running_sum += Project_df.loc[i, 'Cost']  # Update running sum
        running_count += 1  # Update running count


# Converting the column to int so as to avoid scientific notation of cost column.
Project_df['Cost'] = Project_df['Cost'].astype(int)

# Display the updated DataFrame
Project_df

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5  3250500  Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9  2061714   Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

#### alternatively using Pandas library which is more efficient way

In [10]:
Project_df['Cost'] = Project_df['Cost'].fillna(Project_df['Cost'].expanding().mean())

print("DataFrame after replacing NaN using Pandas:")
print(Project_df)

DataFrame after replacing NaN using Pandas:
      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5  3250500  Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9  2061714   Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

# Task 3
### Q3. Split the name column in the Employee dataframe into two new columns “First Name”, and “Last Name” and remove the older “name” column.

In [11]:
Employee_df

     ID             Name Gender     City Age
0  A001       John Alter      M    Paris  25
1  A002  Alice Luxumberg      F   London  27
2  A003    Tom Sabestine      M   Berlin  29
3  A004       Nina Adgra      F  Newyork  31
4  A005        Amy Johny      F   Madrid  30

In [12]:
# Splitting 'Name' column into 'First Name' and 'Last Name'
Employee_df[['First Name','Last Name']] = Employee_df['Name'].str.split(' ', n=1, expand=True)   
# split at first space for once(n=1)
# n=1 ensures only two parts (First & Last Name) are created.
# expand=True converts the result into separate columns.

# Dropping the original 'Name' column
Employee_df.drop(columns=['Name'], inplace=True)

# Reordering columns to place 'First Name' and 'Last Name' after 'ID'
desired_order = ['ID', 'First Name', 'Last Name'] + [col for col in Employee_df.columns if col not in ['ID', 'First Name', 'Last Name']]
Employee_df = Employee_df[desired_order]

Employee_df

     ID First Name  Last Name Gender     City Age
0  A001       John      Alter      M    Paris  25
1  A002      Alice  Luxumberg      F   London  27
2  A003        Tom  Sabestine      M   Berlin  29
3  A004       Nina      Adgra      F  Newyork  31
4  A005        Amy      Johny      F   Madrid  30

# Task 4
### Q4 Join all three dataframes in one single dataframe. Name it “Final”

In [13]:
Employee_df

     ID First Name  Last Name Gender     City Age
0  A001       John      Alter      M    Paris  25
1  A002      Alice  Luxumberg      F   London  27
2  A003        Tom  Sabestine      M   Berlin  29
3  A004       Nina      Adgra      F  Newyork  31
4  A005        Amy      Johny      F   Madrid  30

In [14]:
Project_df

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5  3250500  Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9  2061714   Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

In [15]:
# Merging all DataFrames on 'ID'
Final = Project_df.merge(Employee_df, on= "ID").merge(Seniority_Level_df, on= "ID")
Final

,ID,Project,Cost,Status,First Name,Last Name,Gender,City,Age,Designation Level
0,A001,Project 1,1002000,Finished,John,Alter,M,Paris,25,2
1,A002,Project 2,2000000,Ongoing,Alice,Luxumberg,F,London,27,2
2,A003,Project 3,4500000,Finished,Tom,Sabestine,M,Berlin,29,3
3,A004,Project 4,5500000,Ongoing,Nina,Adgra,F,Newyork,31,2
4,A005,Project 5,3250500,Finished,Amy,Johny,F,Madrid,30,3
5,A002,Project 6,680000,Failed,Alice,Luxumberg,F,London,27,2
6,A005,Project 7,400000,Finished,Amy,Johny,F,Madrid,30,3
7,A003,Project 8,350000,Failed,Tom,Sabestine,M,Berlin,29,3
8,A001,Project 9,2061714,Ongoing,John,Alter,M,Paris,25,2
9,A003,Project 10,300000,Finished,Tom,Sabestine,M,Berlin,29,3
10,A001,Project 11,2000000,Failed,John,Alter,M,Paris,25,2
11,A004,Project 12,1000000,Ongoing,Nina,Adgra,F,Newyork,31,2
12,A004,Project 13,3000000,Finished,Nina,Adgra,F,Newyork,31,2
13,A005,Project 14,200000,Finished,Amy,Johny,F,Madrid,30,3

In [16]:
#Saving(write) DataFrame to CSV file
Final.to_csv("Final.csv", index=False)

# Task 5
### Q5 Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project cost only to employees who have finished the projects.

In [17]:
# Declaring logic for bonus
bonus = Final["Cost"]*0.05
# Adding new column named "Bonus"
Final["Bonus"]= bonus
# Getting new Final table
Final

,ID,Project,Cost,Status,First Name,Last Name,Gender,City,Age,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,John,Alter,M,Paris,25,2,50100.0
1,A002,Project 2,2000000,Ongoing,Alice,Luxumberg,F,London,27,2,100000.0
2,A003,Project 3,4500000,Finished,Tom,Sabestine,M,Berlin,29,3,225000.0
3,A004,Project 4,5500000,Ongoing,Nina,Adgra,F,Newyork,31,2,275000.0
4,A005,Project 5,3250500,Finished,Amy,Johny,F,Madrid,30,3,162525.0
5,A002,Project 6,680000,Failed,Alice,Luxumberg,F,London,27,2,34000.0
6,A005,Project 7,400000,Finished,Amy,Johny,F,Madrid,30,3,20000.0
7,A003,Project 8,350000,Failed,Tom,Sabestine,M,Berlin,29,3,17500.0
8,A001,Project 9,2061714,Ongoing,John,Alter,M,Paris,25,2,103085.7
9,A003,Project 10,300000,Finished,Tom,Sabestine,M,Berlin,29,3,15000.0
10,A001,Project 11,2000000,Failed,John,Alter,M,Paris,25,2,100000.0
11,A004,Project 12,1000000,Ongoing,Nina,Adgra,F,Newyork,31,2,50000.0
12,A004,Project 13,3000000,Finished,Nina,Adgra,F,Newyork,31,2,150000.0
13,A005,Project 14,200000,Finished,Amy,Johny,F,Madrid,30,3,10000.0

In [22]:
Final['Bonus'] = Final.apply(
    lambda row: row['Cost'] * 0.05 if row['Status'] == 'Finished' else 0,
    axis=1
)
Final.round(1) # rounde to one decimal place

,ID,Project,Cost,Status,First Name,Last Name,Gender,City,Age,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,John,Alter,M,Paris,25,2,50100.0
1,A002,Project 2,2000000,Ongoing,Alice,Luxumberg,F,London,27,2,0.0
2,A003,Project 3,4500000,Finished,Tom,Sabestine,M,Berlin,29,3,225000.0
3,A004,Project 4,5500000,Ongoing,Nina,Adgra,F,Newyork,31,2,0.0
4,A005,Project 5,3250500,Finished,Amy,Johny,F,Madrid,30,3,162525.0
5,A002,Project 6,680000,Failed,Alice,Luxumberg,F,London,27,2,0.0
6,A005,Project 7,400000,Finished,Amy,Johny,F,Madrid,30,3,20000.0
7,A003,Project 8,350000,Failed,Tom,Sabestine,M,Berlin,29,3,0.0
8,A001,Project 9,2061714,Ongoing,John,Alter,M,Paris,25,2,0.0
9,A003,Project 10,300000,Finished,Tom,Sabestine,M,Berlin,29,3,15000.0
10,A001,Project 11,2000000,Failed,John,Alter,M,Paris,25,2,0.0
11,A004,Project 12,1000000,Ongoing,Nina,Adgra,F,Newyork,31,2,0.0
12,A004,Project 13,3000000,Finished,Nina,Adgra,F,Newyork,31,2,150000.0
13,A005,Project 14,200000,Finished,Amy,Johny,F,Madrid,30,3,10000.0

In [41]:
# alternatively using np.where

Final['Bonus'] = np.where(
    Final['Status'] == 'Finished',   # condition
    Final['Cost'] * 0.05,                    # value if True
    0                                           # value if False
)
Final

,ID,Project,Cost,Status,First Name,Last Name,Gender,City,Age,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,John,Alter,M,Paris,25,2,50100.0
1,A002,Project 2,2000000,Ongoing,Alice,Luxumberg,F,London,27,2,0.0
2,A003,Project 3,4500000,Finished,Tom,Sabestine,M,Berlin,29,3,225000.0
3,A004,Project 4,5500000,Ongoing,Nina,Adgra,F,Newyork,31,2,0.0
4,A005,Project 5,3250500,Finished,Amy,Johny,F,Madrid,30,3,162525.0
5,A002,Project 6,680000,Failed,Alice,Luxumberg,F,London,27,2,0.0
6,A005,Project 7,400000,Finished,Amy,Johny,F,Madrid,30,3,20000.0
7,A003,Project 8,350000,Failed,Tom,Sabestine,M,Berlin,29,3,0.0
8,A001,Project 9,2061714,Ongoing,John,Alter,M,Paris,25,2,0.0
9,A003,Project 10,300000,Finished,Tom,Sabestine,M,Berlin,29,3,15000.0
10,A001,Project 11,2000000,Failed,John,Alter,M,Paris,25,2,0.0
11,A004,Project 12,1000000,Ongoing,Nina,Adgra,F,Newyork,31,2,0.0
12,A004,Project 13,3000000,Finished,Nina,Adgra,F,Newyork,31,2,150000.0
13,A005,Project 14,200000,Finished,Amy,Johny,F,Madrid,30,3,10000.0

# Task 6
### Q6 Demote the designation level by 1, whose projects have status “fail”. Delete the employees record whose designation level is above 4.

In [44]:
# Converting the column to int so as to avoid scientific notation of cost column.
Final['Designation Level'] = Final['Designation Level'].astype(int)

# Increase designation level for employees whose projects have status "Failed"
Final.loc[Final["Status"]=="Failed","Designation Level"]+=1

# Delete records where Designation Level is above 4
Final = Final[Final["Designation Level"] <= 4]

In [45]:
Final

,ID,Project,Cost,Status,First Name,Last Name,Gender,City,Age,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,John,Alter,M,Paris,25,2,50100.0
1,A002,Project 2,2000000,Ongoing,Alice,Luxumberg,F,London,27,2,100000.0
2,A003,Project 3,4500000,Finished,Tom,Sabestine,M,Berlin,29,3,225000.0
3,A004,Project 4,5500000,Ongoing,Nina,Adgra,F,Newyork,31,2,275000.0
4,A005,Project 5,3250500,Finished,Amy,Johny,F,Madrid,30,3,162525.0
5,A002,Project 6,680000,Failed,Alice,Luxumberg,F,London,27,3,34000.0
6,A005,Project 7,400000,Finished,Amy,Johny,F,Madrid,30,3,20000.0
7,A003,Project 8,350000,Failed,Tom,Sabestine,M,Berlin,29,4,17500.0
8,A001,Project 9,2061714,Ongoing,John,Alter,M,Paris,25,2,103085.7
9,A003,Project 10,300000,Finished,Tom,Sabestine,M,Berlin,29,3,15000.0
10,A001,Project 11,2000000,Failed,John,Alter,M,Paris,25,3,100000.0
11,A004,Project 12,1000000,Ongoing,Nina,Adgra,F,Newyork,31,2,50000.0
12,A004,Project 13,3000000,Finished,Nina,Adgra,F,Newyork,31,2,150000.0
13,A005,Project 14,200000,Finished,Amy,Johny,F,Madrid,30,3,10000.0

#### Since question asks us to delete employee record whose designation level is above 4. We have no employee record crossing the mark of 4. Thus No deletion of employee record.

# Task 7
### Q7 Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [46]:
# Add "Mr." for males and "Mrs." for females
Final['First Name'] = Final.apply(lambda x: 'Mr. ' + x['First Name'] if x['Gender'] == 'M' else 'Mrs. ' + x['First Name'], axis=1)

# Drop the Gender column
Final = Final.drop(columns=['Gender'])

Final

# Employee_df.drop(columns=['Name'], inplace=True)

,ID,Project,Cost,Status,First Name,Last Name,City,Age,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,Mr. John,Alter,Paris,25,2,50100.0
1,A002,Project 2,2000000,Ongoing,Mrs. Alice,Luxumberg,London,27,2,100000.0
2,A003,Project 3,4500000,Finished,Mr. Tom,Sabestine,Berlin,29,3,225000.0
3,A004,Project 4,5500000,Ongoing,Mrs. Nina,Adgra,Newyork,31,2,275000.0
4,A005,Project 5,3250500,Finished,Mrs. Amy,Johny,Madrid,30,3,162525.0
5,A002,Project 6,680000,Failed,Mrs. Alice,Luxumberg,London,27,3,34000.0
6,A005,Project 7,400000,Finished,Mrs. Amy,Johny,Madrid,30,3,20000.0
7,A003,Project 8,350000,Failed,Mr. Tom,Sabestine,Berlin,29,4,17500.0
8,A001,Project 9,2061714,Ongoing,Mr. John,Alter,Paris,25,2,103085.7
9,A003,Project 10,300000,Finished,Mr. Tom,Sabestine,Berlin,29,3,15000.0
10,A001,Project 11,2000000,Failed,Mr. John,Alter,Paris,25,3,100000.0
11,A004,Project 12,1000000,Ongoing,Mrs. Nina,Adgra,Newyork,31,2,50000.0
12,A004,Project 13,3000000,Finished,Mrs. Nina,Adgra,Newyork,31,2,150000.0
13,A005,Project 14,200000,Finished,Mrs. Amy,Johny,Madrid,30,3,10000.0

In [47]:
Final # just taking output so as to avoid double prefix if I run previous code again.

,ID,Project,Cost,Status,First Name,Last Name,City,Age,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,Mr. John,Alter,Paris,25,2,50100.0
1,A002,Project 2,2000000,Ongoing,Mrs. Alice,Luxumberg,London,27,2,100000.0
2,A003,Project 3,4500000,Finished,Mr. Tom,Sabestine,Berlin,29,3,225000.0
3,A004,Project 4,5500000,Ongoing,Mrs. Nina,Adgra,Newyork,31,2,275000.0
4,A005,Project 5,3250500,Finished,Mrs. Amy,Johny,Madrid,30,3,162525.0
5,A002,Project 6,680000,Failed,Mrs. Alice,Luxumberg,London,27,3,34000.0
6,A005,Project 7,400000,Finished,Mrs. Amy,Johny,Madrid,30,3,20000.0
7,A003,Project 8,350000,Failed,Mr. Tom,Sabestine,Berlin,29,4,17500.0
8,A001,Project 9,2061714,Ongoing,Mr. John,Alter,Paris,25,2,103085.7
9,A003,Project 10,300000,Finished,Mr. Tom,Sabestine,Berlin,29,3,15000.0
10,A001,Project 11,2000000,Failed,Mr. John,Alter,Paris,25,3,100000.0
11,A004,Project 12,1000000,Ongoing,Mrs. Nina,Adgra,Newyork,31,2,50000.0
12,A004,Project 13,3000000,Finished,Mrs. Nina,Adgra,Newyork,31,2,150000.0
13,A005,Project 14,200000,Finished,Mrs. Amy,Johny,Madrid,30,3,10000.0

# Task 8
### Q8 Promote designation level by 1 for the employees whose age is more than 29 years using IF condition.

#### Here for promotion we have to decrease the designation level by 1 as designation scale is in descending order (1-highest)

In [48]:
# Converting Age column to integer type so as to avoid scietific notation.
Final['Age'] = Final['Age'].astype(int)

# Defining function for promoting designation level by 1 for employees whose Age > 29
def promote_designation(row):
    if row['Age'] > 29:
        return row['Designation Level'] - 1
    return row['Designation Level']

# Applying function to "Designation Level" column.
Final['Designation Level'] = Final.apply(promote_designation, axis=1)

In [49]:
Final

,ID,Project,Cost,Status,First Name,Last Name,City,Age,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,Mr. John,Alter,Paris,25,2,50100.0
1,A002,Project 2,2000000,Ongoing,Mrs. Alice,Luxumberg,London,27,2,100000.0
2,A003,Project 3,4500000,Finished,Mr. Tom,Sabestine,Berlin,29,3,225000.0
3,A004,Project 4,5500000,Ongoing,Mrs. Nina,Adgra,Newyork,31,1,275000.0
4,A005,Project 5,3250500,Finished,Mrs. Amy,Johny,Madrid,30,2,162525.0
5,A002,Project 6,680000,Failed,Mrs. Alice,Luxumberg,London,27,3,34000.0
6,A005,Project 7,400000,Finished,Mrs. Amy,Johny,Madrid,30,2,20000.0
7,A003,Project 8,350000,Failed,Mr. Tom,Sabestine,Berlin,29,4,17500.0
8,A001,Project 9,2061714,Ongoing,Mr. John,Alter,Paris,25,2,103085.7
9,A003,Project 10,300000,Finished,Mr. Tom,Sabestine,Berlin,29,3,15000.0
10,A001,Project 11,2000000,Failed,Mr. John,Alter,Paris,25,3,100000.0
11,A004,Project 12,1000000,Ongoing,Mrs. Nina,Adgra,Newyork,31,1,50000.0
12,A004,Project 13,3000000,Finished,Mrs. Nina,Adgra,Newyork,31,1,150000.0
13,A005,Project 14,200000,Finished,Mrs. Amy,Johny,Madrid,30,2,10000.0

# Task 9
### Q9 Add the cost of all projects for each Employee and save it in new dataframe “TotalProjCost” with three columns ID, First Name, and Total cost

In [50]:
# Group by ID and First Name, then sum the Cost column
TotalProjCost = Final.groupby(['ID', 'First Name'], as_index=False)['Cost'].sum()

# Rename the "Cost" column to "Total Cost"
TotalProjCost.rename(columns={'Cost': 'Total Cost'}, inplace=True)

# Converting the "Total Cost" column to integer format to avoid scientific notation
TotalProjCost['Total Cost'] = TotalProjCost['Total Cost'].astype(int)

print(TotalProjCost)

     ID  First Name  Total Cost
0  A001    Mr. John     5063714
1  A002  Mrs. Alice     2680000
2  A003     Mr. Tom     5150000
3  A004   Mrs. Nina     9500000
4  A005    Mrs. Amy     3850500

In [51]:
TotalProjCost

     ID  First Name  Total Cost
0  A001    Mr. John     5063714
1  A002  Mrs. Alice     2680000
2  A003     Mr. Tom     5150000
3  A004   Mrs. Nina     9500000
4  A005    Mrs. Amy     3850500

# Task 10
### Q10 Print all the employee details whose city name contains the letter “o” in it.

### from Final table

In [52]:
# Filter employees where the 'City' column contains the letter 'o' (case-insensitive)
employees_with_o1 = Final[Final['City'].str.contains('o', case=False, na=False)]

In [53]:
employees_with_o1

,ID,Project,Cost,Status,First Name,Last Name,City,Age,Designation Level,Bonus
1,A002,Project 2,2000000,Ongoing,Mrs. Alice,Luxumberg,London,27,2,100000.0
3,A004,Project 4,5500000,Ongoing,Mrs. Nina,Adgra,Newyork,31,1,275000.0
5,A002,Project 6,680000,Failed,Mrs. Alice,Luxumberg,London,27,3,34000.0
11,A004,Project 12,1000000,Ongoing,Mrs. Nina,Adgra,Newyork,31,1,50000.0
12,A004,Project 13,3000000,Finished,Mrs. Nina,Adgra,Newyork,31,1,150000.0

### Alternatively from employee_df

In [54]:
Employee_df

     ID First Name  Last Name Gender     City Age
0  A001       John      Alter      M    Paris  25
1  A002      Alice  Luxumberg      F   London  27
2  A003        Tom  Sabestine      M   Berlin  29
3  A004       Nina      Adgra      F  Newyork  31
4  A005        Amy      Johny      F   Madrid  30

In [55]:
# Filter employees where the 'City' column contains the letter 'o' (case-insensitive)
employees_with_o2 = Employee_df[Employee_df['City'].str.contains('o', case=False, na=False)]

In [56]:
employees_with_o2

     ID First Name  Last Name Gender     City Age
1  A002      Alice  Luxumberg      F   London  27
3  A004       Nina      Adgra      F  Newyork  31